<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
	<TextView android:layout_width="match_parent"
	          android:layout_height="wrap_content"
	          android:textAppearance="?android:attr/textAppearanceLarge"
	          android:text="Test subject name"
	          android:gravity="center"
	          android:id="@+id/subject"
	          android:layout_marginLeft="@dimen/meeting_small_margin"
	          android:layout_marginRight="@dimen/meeting_small_margin" />
	<TextView android:layout_width="match_parent"
	          android:layout_height="wrap_content"
	          android:textAppearance="?android:attr/textAppearanceMedium"
	          android:text="10.10.2013"
	          android:gravity="center"
	          android:id="@+id/date"
	          android:layout_marginLeft="@dimen/meeting_small_margin"
	          android:layout_marginRight="@dimen/meeting_small_margin"
	          android:layout_marginBottom="@dimen/meeting_small_margin" />
	<LinearLayout android:layout_width="match_parent"
	              android:layout_height="wrap_content">
		<TextView android:layout_width="wrap_content"
		          android:layout_height="wrap_content"
		          android:text="@string/meeting_edit_activity_place"
		          android:textSize="@dimen/meeting_place_text"
		          android:layout_marginRight="@dimen/meeting_small_margin"
		          android:layout_marginLeft="@dimen/meeting_small_margin" />
		<EditText android:layout_width="0dip"
		          android:layout_height="wrap_content"
		          android:id="@+id/place"
		          android:layout_weight="4"
		          android:inputType="text" />
	</LinearLayout>
	<LinearLayout android:layout_width="match_parent"
	              android:layout_height="wrap_content"
	              android:layout_marginBottom="@dimen/meeting_small_margin">
		<TextView android:layout_width="wrap_content"
		          android:layout_height="wrap_content"
		          android:text="@string/meeting_edit_activity_description"
		          android:textSize="@dimen/meeting_place_text"
		          android:layout_marginRight="@dimen/meeting_small_margin"
		          android:layout_marginLeft="@dimen/meeting_small_margin" />
		<EditText android:layout_width="0dip"
		          android:layout_height="wrap_content"
		          android:id="@+id/description"
		          android:layout_weight="4"
		          android:inputType="textMultiLine"
		          android:gravity="top" />
	</LinearLayout>
	<LinearLayout android:layout_width="match_parent"
	              android:layout_height="wrap_content"
	              android:gravity="center"
	              android:layout_gravity="bottom">
		<Button android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:id="@+id/cancel"
		        android:text="@string/cancel"
		        android:onClick="handleCancel" />
		<Button android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:id="@+id/save"
		        android:text="@string/save"
		        android:onClick="handleSave" />
	</LinearLayout>
</LinearLayout>